={ch07} 見出し参照記法の使用例

=={ch07.1} 章の参照

章のファイル名から拡張子を除いた値を使用する。

==={ch07.1.1} 記法

 * 章番号: @<tt>$@<chap>{章ID}$
 * 章のタイトル: @<tt>$@<title>{章ID}$
 * 章番号とタイトル: @<tt>$@<chapref>{章ID}$

==={ch07.1.2} 文例

...について、詳しくは @<chap>{ch01} を参照。

...について、詳しくは @<title>{ch01} を参照。

...について、詳しくは @<chapref>{ch01} を参照。


=={ch07.2} 章以外の見出しの参照

==={ch07.2.1} 記法

章以下の節や項を参照する場合は @<tt>$@<hd>$ を使用する。

==={ch07.2.2} 見出しラベルが設定されていない場合

すべて見出し文で参照する場合は @<tt>$@<hd>{章ID|節タイトル|項タイトル}$ のように記述する。

同一の章であれば、章IDは省略可能だが、付けておいても問題ない。

見出し文を変更した時、参照元の記述も変更しなければならない。

ただし、未変更のまま各種 @<tt>{review} コマンドを実行するとエラー終了するので、変更漏れには気付くことができる。

==={ch07.2.3} 見出しラベルが設定されている場合

見出しが @<tt>$=={foo} はじめに$ のようにラベル付きで記述されている場合は、@<tt>$@<hd>{ch01|foo}$ のようにラベルで参照する（ラベル参照しかできなくなる）。

別の章の見出しを参照するには、章IDが必須であるが、節以降はすべての階層のラベルを記述しなくてもよい。
項を参照する場合は、@<tt>$@<hd>{章ID|項の見出しラベル}$ とすればよい。

=== 使用例

この例を作成するにあたり、節には @<tt>{ch04.2} 、項には @<tt>{ch04.2.2} のようなラベルを設定した。

見出し構成が確定している場合は、具体的な文言よりも、このようなラベル設定の方がシンプル。

 * @<tt>$@<hd>{ch04|ch04.2}$: @<hd>{ch04|ch04.2}
 * @<tt>$@<hd>{ch04|ch04.2.1}$: @<hd>{ch04|ch04.2.1}
 * @<tt>$@<hd>{ch04|ch04.2.2}$: @<hd>{ch04|ch04.2.2}
 * @<tt>$@<hd>{ch07.1}$: @<hd>{ch07.1}
 * @<tt>$@<hd>{ch07.1.1}$: @<hd>{ch07.1.1}
